{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DG-LAB Bluetooth Plugin for UE",
	"Description": "DG-LAB蓝牙设备控制插件 - 支持在Unreal Engine中通过蓝牙连接和控制DG-LAB设备（郊狼3.0等）",
	"Category": "Bluetooth",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DGLabForUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}
